const description = `
1) Главная страница приложения +40
[x] вёрстка, дизайн, UI главной страницы приложения
    главная страница приложения содержит:
    [x] меню с навигацией по учебнику, ссылками на мини-игры и статистику. Меню или иконка меню отображается на всех страницах приложения
    [x] описание возможностей и преимуществ приложения
    [x] раздел "О команде" с фото или аватарками и ссылками на гитхабы всех участников команды, описанием вклада в разработку приложения каждого из них. При желании данный раздел можно вынести в отдельную страницу
    [x] footer со ссылками на гитхабы авторов приложения, год создания приложения, логотип курса со ссылкой на курс. footer отображается на всех страницах приложения за исключением мини-игр

2) Авторизация +50
[x] реализована авторизация и регистрация пользователя
[x] при перезагрузке приложения данные о пользователе и полученный при авторизации токен сохраняются в localStorage
[x] электронный учебник (без раздела "Сложные слова", без отображения прогресса изучения слов и изученных слов) и мини-игры доступны без авторизации
[x] у авторизованных пользователей отображается раздел "Сложные слова", прогресс изучения слов, изученные слова и статистика
[x]при логауте данные пользователя и токен удаляются из localStorage, а пользователь становится анонимным

3) Электронный учебник +80
[x] вёрстка, дизайн, UI страниц электронного учебника
[x] электронный учебник генерируется на основе коллекции исходных данных и состоит из шести разделов, в каждом разделе 30 страниц, на каждой странице 20 слов для изучения
[x] седьмой раздел учебника - "Сложные слова" изначально пустой. Этот раздел состоит из слов, которые пользователь отметил как сложные. Все слова в этом разделе размещаются на одной странице. На усмотрение разработчиков, слова в данный раздел добавляются либо в том порядке, в котором пользователь отмечал их как сложные, либо в порядке, в котором они находились в учебнике.
    на каждой странице учебника отображается:
    [x] меню или иконка меню
    [x] список из 20 слов (в разделе "Сложные слова" слов может быть больше)
    [x] ссылки на мини-игры "Аудиовызов" и "Спринт"
    [x] навигация по страницам учебника
    [x] также необходимо реализовать навигацию по семи разделам учебника и предусмотреть небольшие различия в оформлении каждого раздела
    [x] при перезагрузке страницы открывается последняя открытая страница приложения

3) Список слов +70/80
[x] вёрстка, дизайн, UI списка слов
для каждого слова отображается:
    [x] само слово, транскрипция, перевод
    [x]предложение с объяснением значения слова, перевод предложения
    [x]предложение с примером использования изучаемого слова, перевод предложения
    [x]картинка-ассоциация к изучаемому слову
    [x]иконка аудио, при клике по которой последовательно звучит произношение изучаемого слова, произношение предложения с объяснением его значения, произношение предложения с примером его использования
только у авторизированных пользователей отображаются:
    [x] кнопка, при клике по которой слово можно отметить как сложное (в разделе "Сложные слова" на её месте отображается кнопка, снимающая отметку что это сложное слово и удаляющая его из данного раздела)
    [x] кнопка, при клике по которой слово можно отметить как изученное
    [x] если слово отмечено как сложное, оно остаётся на странице учебника и выделяется стилем, указывающим, что данное слово относится к сложным словам. Также данное слово добавляется в раздел "Сложные слова"
    [-] если слово отмечено как изученное, оно остаётся на странице учебника и выделяется стилем, указывающим, что данное слово относится к изученным словам
    [-] если все слова на странице относятся к изученным словам или к изученным и сложным словам, такая страница считается полностью изученной и выделяется стилем. Также стилем выделяется соответствующая ей кнопка навигации по страницам учебника. Ссылки на мини-игры на этой странице становятся неактивными.


4) Мини-игры "Аудиовызов" +95/100
[x] функционал мини-игр "Аудиовызов" полностью повторяет функционал одноимённых мини-игр приложения Lingualeo
[x] в оформление мини-игр можно внести изменения, с целью улучшения их дизайна и UI, и достижения единства стиля мини-игр и созданного приложения
[x] по окончанию каждой игры выводятся результаты мини-игры
[x] управлять игрой можно как мышкой, так и клавишами на клавиатуре, как это реализовано в оригинальных играх
[x] если мини-игра запускается из меню, в ней можно выбрать один из шести уровней сложности, которые отличаются тем, слова какого из шести раздлов коллекции исходных данных в ней задействованы
[±] если мини-игра запускается со страницы учебника, в ней используются слова из той страницы учебника, на которой размещена ссылка на игру. Если размещённых на странице слов для      -5 (не запускается со страницы со сложными словами)игры недостаточно, задействуются слова с предыдущих страниц. Если предыдущих страниц нет или недостаточно, игра завершается досрочно, когда закончатся все доступные слова

5) Мини-игры  "Спринт" +95/100
[x] функционал мини-игр "Аудиовызов" и "Спринт" полностью повторяет функционал одноимённых мини-игр приложения Lingualeo
[x] в оформление мини-игр можно внести изменения, с целью улучшения их дизайна и UI, и достижения единства стиля мини-игр и созданного приложения
[x] по окончанию каждой игры выводятся результаты мини-игры
[x] управлять игрой можно как мышкой, так и клавишами на клавиатуре, как это реализовано в оригинальных играх
[x] если мини-игра запускается из меню, в ней можно выбрать один из шести уровней сложности, которые отличаются тем, слова какого из шести раздлов коллекции исходных данных в ней задействованы
[±] если мини-игра запускается со страницы учебника, в ней используются слова из той страницы учебника, на которой размещена ссылка на игру. Если размещённых на странице слов для игры недостаточно, задействуются слова с предыдущих страниц. Если предыдущих страниц нет или недостаточно, игра завершается досрочно, когда закончатся все доступные слова    -5 (не запускается со страницы со сложными словами)

6) Прогресс изучения +0/50
[-] возле каждого слова, которое использовалось в мини-играх, на странице учебника указывается прогресс его изучения за весь период: было ли слово правильно угадано в мини-играх, или пользователь ошибался

7) Изученные слова +0/60
[-] изученные слова, это слова, которые пользователь отметил как изученные на странице учебника
[-] также слова считаются изученными по результатам их угадывания в мини-играх. Например, три правильные ответа подряд для обычных слов и пять правильных ответов подряд для сложных слов, либо другая логика на усмотрение разработчиков
[-] если сложное слово стало изученным, оно перестаёт быть сложными и удаляется из раздела "Сложные слова"
[-] изученные слова не задействуются в мини-играх, которые запускаются на страницах учебника, но задействуются в мини-играх, которые открываются по ссылке в меню
[-] если при угадывании изученного слова в мини-игре пользователь ошибся, слово удаляется из категории изученных

8) Страница статистики +60
[x] на странице статистики отображается краткосрочная статистика по мини-играм и по словам за каждый день изучения
[x] в краткосрочной статистике по мини-играм указываются результаты по каждой мини-игре отдельно
[x] количество новых слов за день
[x] процент правильных ответов
[x] самая длинная серия правильных ответов
[x] в краткосрочной статистике по словам указываются
[x] количество новых слов за день
[x] количество изученных слов за день
[x] процент правильных ответов за день

9) Дополнительный функционал +0/80
долгосрочная статистика за весь период изучения в которой представлены два графика
    [-] график, отображающий количество новых слов за каждый день изучения
    [-] график, отображающий увеличение общего количества изученных слов за весь период обучения по дням
[-] очень высокое качество оформления приложения, а также дополнительный, не указанный в задании функционал. Оценивается оригинальная идея, вклад в улучшение качества приложения, полезность, сложность и качество выполнения
`;
console.log('%c%s', 'color: blue', 'Самооценка Score: 490 / 620');
console.log(description);
